C:\Users\user\Desktop\High_speed _Cutting-2016.03.08\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\High_speed _Cutting-2016.03.08\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\High_speed _Cutting-2016.03.08\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\user\Desktop\High_speed _Cutting-2016.03.08\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\user\Desktop\High_speed _Cutting-2016.03.08\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\user\Desktop\High_speed _Cutting-2016.03.08\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\High_speed _Cutting-2016.03.08\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\High_speed _Cutting-2016.03.08\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\High_speed _Cutting-2016.03.08\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\user\Desktop\High_speed _Cutting-2016.03.08\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\user\Desktop\High_speed _Cutting-2016.03.08\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\user\Desktop\High_speed _Cutting-2016.03.08\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\user\Desktop\High_speed _Cutting-2016.03.08\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\user\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\user\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\user\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\user\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\user\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\user\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\user\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\user\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.09\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.10\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.10\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.10\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.10\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.10\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.10\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.10\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.10\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.10\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.10\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.10\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.10\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.10\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.29\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.29\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.29\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.29\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.29\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.29\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.29\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.29\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.29\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.29\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.29\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.29\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.03.29\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.12\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.12\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.12\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.12\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.12\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.12\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.12\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.12\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.12\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.12\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.12\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.12\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.12\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\user\Desktop\High_speed _Cutting-2016.04.19\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\High_speed _Cutting-2016.04.19\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\High_speed _Cutting-2016.04.19\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\user\Desktop\High_speed _Cutting-2016.04.19\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\user\Desktop\High_speed _Cutting-2016.04.19\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\user\Desktop\High_speed _Cutting-2016.04.19\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\user\Desktop\High_speed _Cutting-2016.04.19\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\user\Desktop\High_speed _Cutting-2016.04.19\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\High_speed _Cutting-2016.04.19\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\user\Desktop\High_speed _Cutting-2016.04.19\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\High_speed _Cutting-2016.04.19\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\user\Desktop\High_speed _Cutting-2016.04.19\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\user\Desktop\High_speed _Cutting-2016.04.19\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.25\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.25\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.25\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.25\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.25\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.25\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.25\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.25\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.25\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.25\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.25\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.25\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.04.25\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.03\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.03\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.03\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.03\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.03\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.03\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.03\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.03\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.03\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.03\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.03\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.03\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.03\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.05\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.05\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.05\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.05\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.05\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.05\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.05\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.05\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.05\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.05\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.05\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.05\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.05\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.10\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.10\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.10\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.10\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.10\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.10\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.10\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.10\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.10\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.10\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.10\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.10\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.05.10\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.02\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.02\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.02\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.02\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.02\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.02\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.02\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.02\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.02\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.02\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.02\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.02\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.02\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.06\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.06\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.06\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.06\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.06\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.06\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.06\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.06\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.06\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.06\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.06\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.06\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.06.06\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.07.26\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.07.26\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.07.26\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.07.26\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.07.26\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.07.26\PLC_Control\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.07.26\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.07.26\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.07.26\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.07.26\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.07.26\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.07.26\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\High_speed _Cutting-2016.07.26\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\專案\High_speed _Cutting-2016.07.26\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\專案\High_speed _Cutting-2016.07.26\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\專案\High_speed _Cutting-2016.07.26\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\yashiro1943\Desktop\專案\High_speed _Cutting-2016.07.26\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\專案\High_speed _Cutting-2016.07.26\PLC_Control\obj\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\專案\High_speed _Cutting-2016.07.26\PLC_Control\bin\x86\Debug\PLC_Control.exe
C:\Users\yashiro1943\Desktop\專案\High_speed _Cutting-2016.07.26\PLC_Control\bin\x86\Debug\PLC_Control.pdb
C:\Users\yashiro1943\Desktop\專案\High_speed _Cutting-2016.07.26\PLC_Control\bin\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\專案\High_speed _Cutting-2016.07.26\PLC_Control\bin\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\yashiro1943\Desktop\專案\High_speed _Cutting-2016.07.26\PLC_Control\obj\x86\Debug\PLC_Control.csprojResolveAssemblyReference.cache
C:\Users\yashiro1943\Desktop\專案\High_speed _Cutting-2016.07.26\PLC_Control\obj\x86\Debug\PLC_Control.Form1.resources
C:\Users\yashiro1943\Desktop\專案\High_speed _Cutting-2016.07.26\PLC_Control\obj\x86\Debug\PLC_Control.Properties.Resources.resources
C:\Users\yashiro1943\Desktop\專案\High_speed _Cutting-2016.07.26\PLC_Control\obj\x86\Debug\PLC_Control.csproj.GenerateResource.Cache
C:\Users\Owner\Desktop\專案\High_speed_Cutting-2016.07.26\PLC_Control\obj\x86\Debug\Interop.DATABUILDERAXLibLB.dll
C:\Users\Owner\Desktop\專案\High_speed_Cutting-2016.07.26\PLC_Control\obj\x86\Debug\AxInterop.DATABUILDERAXLibLB.dll
C:\Users\Owner\Desktop\專案\High_speed_Cutting-2016.07.26\PLC_Control\obj\x86\Debug\PLC_Control.csproj.ResolveComReference.cache
C:\Users\Owner\Desktop\專案\High_speed_Cutting-2016.07.26\PLC_Control\obj\x86\Debug\PLC_Control.exe
C:\Users\Owner\Desktop\專案\High_speed_Cutting-2016.07.26\PLC_Control\obj\x86\Debug\PLC_Control.pdb
